PORT=3000
DB_URI='mongodb+srv://weads:weads@cluster0.oetmsrd.mongodb.net/WeAds'
MAP_KEY='pk.eyJ1IjoidnVhbmhraG9hMDA3IiwiYSI6ImNscDJicXZ2ZTBzcGoya3Bid3dibjRlZ3UifQ.058yww2xTunesfQAcoZJqw'
GOOGLE_CLIENT_ID='171062697278-r78e1492v69ff5d8icqconjfr5epmrkj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET_TOKEN='very secret'
EMAIL_HOST=smtp.gmail.com
EMAIL_SUPPORT=weadsservice@gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=weadsservice@gmail.com
EMAIL_PASSWORD=iatd wubc syeh mteo
EMAIL_EXPIRE_TIME=60
VERIFICATION_CODE_LENGTH=6
BUCKET_NAME=weads
BUCKET_REGION=ap-southeast-2
ACCESS_KEY=AKIAW3MEASF7P5VYKDJS
SECRET_ACCESS_KEY=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